  
:root {
    --gridList-column: 250px;
    --gridList-rows: 250px;
    --gridList-gap: 6px;
  }
  

  .container__list--gifs {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
  }

  .list {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(var(--gridList-column), 1fr));
    grid-auto-rows: var(--gridList-rows);
    grid-auto-flow: row dense;
    grid-gap: var(--gridList-gap, 6px);
    gap: var(--gridList-gap, 6px);
    align-items: center;
    width: 100%;
  }

  #visor {
    display: none;
  }

  
@media (max-width : 900px) {

  .container__list--gifs {
    flex-direction: column;
    text-align: center;
  }


}
@media (max-width : 600px) {

  #visor {
    display: block;
  }

  .button__next {
    display: none;
  }


}
  
  @media screen and (min-width: 37.5rem) {
    :root {
      --gridList-column: 180px;
      --gridList-rows: 200px;
    }
  }
  
  @media screen and (min-width: 60rem) {
    :root {
      --gridList-column: 100px;
      --gridList-rows: 210px;
    }
}